// File generated by FlutterFire CLI.
// ignore_for_file: lines_longer_than_80_chars, avoid_classes_with_only_static_members
import 'package:firebase_core/firebase_core.dart' show FirebaseOptions;
import 'package:flutter/foundation.dart'
    show defaultTargetPlatform, kIsWeb, TargetPlatform;

/// Default [FirebaseOptions] for use with your Firebase apps.
///
/// Example:
/// ```dart
/// import 'firebase_options.dart';
/// // ...
/// await Firebase.initializeApp(
///   options: DefaultFirebaseOptions.currentPlatform,
/// );
/// ```
class DefaultFirebaseOptions {
  static FirebaseOptions get currentPlatform {
    if (kIsWeb) {
      return web;
    }
    switch (defaultTargetPlatform) {
      case TargetPlatform.android:
        return android;
      case TargetPlatform.iOS:
        return ios;
      case TargetPlatform.macOS:
        return macos;
      case TargetPlatform.windows:
        throw UnsupportedError(
          'DefaultFirebaseOptions have not been configured for windows - '
          'you can reconfigure this by running the FlutterFire CLI again.',
        );
      case TargetPlatform.linux:
        throw UnsupportedError(
          'DefaultFirebaseOptions have not been configured for linux - '
          'you can reconfigure this by running the FlutterFire CLI again.',
        );
      default:
        throw UnsupportedError(
          'DefaultFirebaseOptions are not supported for this platform.',
        );
    }
  }

  static const FirebaseOptions web = FirebaseOptions(
    apiKey: 'AIzaSyBJgA5yxVrOPCy57ti1n9_WPAD1hwDLj6w',
    appId: '1:810225378682:web:0f0078f9cb6d7c3737e2c3',
    messagingSenderId: '810225378682',
    projectId: 'expense-manager-85f42',
    authDomain: 'expense-manager-85f42.firebaseapp.com',
    storageBucket: 'expense-manager-85f42.appspot.com',
    measurementId: 'G-G3JTZ5JF0V',
  );

  static const FirebaseOptions android = FirebaseOptions(
    apiKey: 'AIzaSyAVrFJwoRe_KwsI-xlaFhik-FS5BMhpohk',
    appId: '1:810225378682:android:cc509f2934406b2d37e2c3',
    messagingSenderId: '810225378682',
    projectId: 'expense-manager-85f42',
    storageBucket: 'expense-manager-85f42.appspot.com',
  );

  static const FirebaseOptions ios = FirebaseOptions(
    apiKey: 'AIzaSyDG8uPDLPr3I-lONtmVMspGiS_DtdTAmb8',
    appId: '1:810225378682:ios:c3625d1cdfec7e0e37e2c3',
    messagingSenderId: '810225378682',
    projectId: 'expense-manager-85f42',
    storageBucket: 'expense-manager-85f42.appspot.com',
    iosBundleId: 'com.atharvghogare.expensemanager',
  );

  static const FirebaseOptions macos = FirebaseOptions(
    apiKey: 'AIzaSyDG8uPDLPr3I-lONtmVMspGiS_DtdTAmb8',
    appId: '1:810225378682:ios:cbfb85388d0083f137e2c3',
    messagingSenderId: '810225378682',
    projectId: 'expense-manager-85f42',
    storageBucket: 'expense-manager-85f42.appspot.com',
    iosBundleId: 'com.example.expenseManager.RunnerTests',
  );
}
